# AutoCaptureMobile

./: AutoCaptureMobile.sln  README.md
AutoCaptureMobile/: App.fs  AutoCaptureMobile.Presentation.fsproj  Style.fs
AutoCaptureMobile.Android/: AssemblyInfo.fs  AutoCaptureMobile.Presentation.Android.fsproj  MainActivity.fs
AutoCaptureMobile.Android/Properties/: AndroidManifest.xml
AutoCaptureMobile.Android/Resources/: Resource.designer.cs
AutoCaptureMobile.Common/: AutoCaptureMobile.Common.fsproj  Result.fs  System.fs
AutoCaptureMobile.Domain/: AutoCaptureMobile.Domain.fsproj  Customer.fs  Decoder.fs  Location.fs  Price.fs  Value.fs  Vehicle.fs
AutoCaptureMobile.Infrastructure/: AutoCaptureMobile.Infrastructure.fsproj  Helpers.fs  Repository.fs
AutoCaptureMobile.Tests.Unit.Domain/: AutoCaptureMobile.Tests.Unit.Domain.fsproj  CustomerTests.fs  Helpers.fs  ValueTests.fs  VehicleTests.fs
AutoCaptureMobile.Tests.Unit.Domain/AutoCaptureMobile.Tests.Infrastructure/: AutoCaptureMobile.Tests.Infrastructure.fsproj  CustomerFactory.fs  LocationFactory.fs  MakesFactory.fs  VehicleFactory.fs
AutoCaptureMobile.iOS/: AppDelegate.fs  AutoCaptureMobile.Presentation.iOS.fsproj  Info.plist
AutoCaptureMobile.iOS/Properties/: AssemblyInfo.fs
AutoCaptureMobile/Pages/: CalculatePage.fs  ConfigPage.fs  CountryListPage.fs  CustomerPage.fs  EstimatePage.fs  Helpers.fs  HistoryPage.fs  HomePage.fs  LocationPage.fs  LoginPage.fs  MainPage.fs  MakeListPage.fs  ModelListPage.fs  NotesPhotosPage.fs  ScanVinPage.fs  StateListPage.fs  YearListPage.fs
