<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Repository.fs" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCaptureMobile.Domain\AutoCaptureMobile.Domain.fsproj" />
  </ItemGroup>

</Project>
