<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CustomerFactory.fs" />
    <Compile Include="LocationFactory.fs" />
    <Compile Include="MakesFactory.fs" />
    <Compile Include="VehicleFactory.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AutoCaptureMobile.Domain\AutoCaptureMobile.Domain.fsproj" />
  </ItemGroup>
</Project>
