<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Value.fs" />
    <Compile Include="Price.fs" />
    <Compile Include="Location.fs" />
    <Compile Include="Customer.fs" />
    <Compile Include="Vehicle.fs" />
    <Compile Include="Decoder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCaptureMobile.Common\AutoCaptureMobile.Common.fsproj" />
  </ItemGroup>

</Project>
